{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@code-visualiser-web/d3": ["libs/d3/src/index.ts"],
      "@code-visualiser-web/code-analysis": ["libs/code-analysis/src/index.ts"],
      "@code-visualiser-web/http-common": ["libs/http-common/src/index.ts"],
      "@code-visualiser-web/api": ["libs/api/src/index.ts"],
      "@code-visualiser-web/mylibrary": ["libs/mylibrary/src/index.ts"],
      "@code-visualiser-web/app-load": ["libs/app-load/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
